
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Aai.ai - The Ultimate AI Superhub</title>
  
  <!-- SEO & Social Meta Tags -->
  <meta name="description" content="Unified AI SaaS Platform for Chat, Image Generation & Neural Voice Lab. Access the world's most powerful models in one place.">
  <meta property="og:title" content="Aai.ai - Unified AI Intelligence Hub">
  <meta property="og:description" content="Access Gemini, Flash, and Pro models for research, creativity, and development in one seamless platform.">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#030712">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2103/2103633.png">
  
  <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #030712;
      color: #f8fafc;
      overscroll-behavior-y: contain;
    }
    .gradient-text {
      background: linear-gradient(to right, #6366f1, #a855f7, #ec4899);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .glow-primary {
      box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
    }
    .hover-lift {
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.2s ease;
    }
    .hover-lift:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.4);
    }
    @keyframes pulse-glow {
      0%, 100% { opacity: 0.3; transform: scale(1); }
      50% { opacity: 0.6; transform: scale(1.05); }
    }
    .animate-pulse-glow {
      animation: pulse-glow 4s ease-in-out infinite;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #030712;
    }
    ::-webkit-scrollbar-thumb {
      background: #1e293b;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #334155;
    }
  </style>
  
  <!-- Google AdSense Integration -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>

<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js', { scope: './' })
          .then(registration => console.log('PWA Ready'))
          .catch(error => console.warn('PWA Offline restricted'));
      });
    }
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
